WORDPRESS_PORT=9334
PHPMYADMIN_PORT=9335

WORDPRESS_LOGIN=test
WORDPRESS_PASSWORD=test
WORDPRESS_TITLE=test
WORDPRESS_EMAIL=example@example.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root


#### PRODUCTION SETTINGS ###
VIRTUAL_HOST=yourdomain.tld

# letsencrypt default email
DEFAULT_EMAIL=your_real_email@domain.tld
